WEB_CW1_SC_ZIHAO LI/MainWindow.xaml

<Window x:Class="WEB_CW1_SC_ZIHAO_LI.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEB_CW1_SC_ZIHAO_LI"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="morgan's browser" Height="500" Width="800" Loaded="window_loaded">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Border BorderThickness="1" Background="Gray"/>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Content="←" Grid.Column="0" Width="40px" Height="28px" BorderThickness="0" Foreground="Black" FontSize="20" Click="backWebPage"/>
            <Button Content="→" Grid.Column="1" Width="40px" Height="28px" BorderThickness="0" Foreground="Black" FontSize="20" Click="forwardWebPage"/>
            <Button Content="⌂" Grid.Column="2" Width="40px" Height="28px" BorderThickness="0" Foreground="Black" FontSize="20" Click="home" HorizontalAlignment="Left"/>
            <Button Content="⟳" Grid.Column="3" Width="40px" Height="28px" BorderThickness="0" Foreground="Black" FontSize="20"  Click="reFresh"/>
            <TextBox Grid.Column="4" Background="LightCyan" Foreground="Black" FontSize="21" FontWeight="Bold" Text="https://www2.macs.hw.ac.uk/~zl2013/" Margin="4,0,5,0" x:Name="addrsBar" KeyDown="addrsBar_KeyDown"/>
            <Button Content="➕" Grid.Column="5" Width="40px" Height="28px" BorderThickness="0" Foreground="Black" FontSize="20"  Click="addFavorites"/>
            <Button Content="⚙️" Grid.Column="6" Width="40px" Height="28px" BorderThickness="0" Foreground="Black" FontSize="20" Click="HomePageSet" />
            <Button Content="💗" Grid.Column="7" Width="40px" Height="28px" BorderThickness="0" Foreground="Black" FontSize="20" Click="Favorites_Click"  x:Name="FavoritesButton">
                <Button.ContextMenu>
                    <ContextMenu Width="300px"   x:Name="FavoritesMenu"></ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="⏱️" Grid.Column="8" Height="28px" MouseRightButtonDown="HistoryButton_MouseRightButtonDown" BorderThickness="0" Foreground="Black" FontSize="15" Click="History_Click" x:Name="HistoryButton">
                <Button.ContextMenu>
                     <ContextMenu Width="300px" x:Name="HistoryMenu"></ContextMenu>
                </Button.ContextMenu>
            </Button>

            
            
            
        </Grid>

        <Grid  Grid.Row="1">
            <Border BorderThickness="0.5" BorderBrush="Gray">
                <TextBlock TextAlignment="Center" Height="30PX" x:Name="statusCodeText_show" FontSize="20" TextWrapping="Wrap"></TextBlock>
            </Border>
        </Grid>

        
        
        
        <Grid Grid.Row="3">
            <ScrollViewer  HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

                <TextBlock  Width="auto" x:Name="HTML_show"  FontSize="20" TextWrapping="Wrap" >waiting for input url</TextBlock>
            </ScrollViewer>



            <!--
            <cefSharp:ChromiumWebBrowser Grid.Row="1" x:Name="Chrome" Address="www.google.com"></cefSharp:ChromiumWebBrowser> 
            -->
        </Grid>
    </Grid>

</Window>
